<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Boutique</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        background-image: url("images\tamara-bellis-IwVRO3TLjLc-unsplash.jpg");
      }
      /* header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      } */
      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        height: 100vh;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
      }
      h1 {
        font-size: 36px;
        margin-top: 20px;
      }
      p {
        font-size: 18px;
        margin-top: 10px;
      }
      .cta-button {
        display: inline-block;
        background-color: #ff6b6b;
        color: #fff;
        padding: 15px 30px;
        font-size: 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .cta-button:hover {
        background-color: #ff4040;
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <h1>Welcome to Fashion Boutique</h1>
      <p>Your one-stop destination for the latest fashion trends.</p>
    </header> -->
    <div class="container">
      <div>
        <h1>Discover the Latest Collections</h1>
        <p>Explore our wide range of stylish clothing and accessories.</p>
        <a href="index.html" class="cta-button">Shop Now</a>
      </div>
    </div>
  </body>
</html>
